/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            layers = <0>;
        };

        play-pause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <6 7>;
            layers = <0>;
        };

        x-nahui {
            bindings = <&kp LBKT>;
            key-positions = <10 11>;
            layers = <0>;
        };

        exclamation-mark {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
            layers = <0>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 14>;
            layers = <0>;
        };

        hashtag {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
            layers = <0>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
            layers = <0>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
            layers = <0>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <13 25>;
            layers = <0>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <14 26>;
            layers = <0>;
        };

        star {
            bindings = <&kp ASTERISK>;
            key-positions = <15 27>;
            layers = <0>;
        };

        par-left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 28>;
            layers = <0>;
        };

        par-right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <17 29>;
            layers = <0>;
        };

        pg-up {
            bindings = <&kp PAGE_UP>;
            key-positions = <6 18>;
            layers = <0>;
        };

        pg-down {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <18 30>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 19>;
            layers = <0>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <8 20>;
            layers = <0>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <9 21>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <21 33>;
            layers = <0>;
        };

        left-bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <19 31>;
            layers = <0>;
        };

        right-bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 32>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W               &kp E           &kp R            &kp T                         &kp Y                        &kp U             &kp I            &kp O                &kp P     &kp BSPC
&kp LCTRL       &kp A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_META F  &mt LS(LA(LEFT_CONTROL)) G    &mt RA(RS(RIGHT_CONTROL)) H  &mt RIGHT_META J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &kp SEMI  &lt 4 SQT
&kp LEFT_SHIFT  &kp Z  &kp X               &kp C           &kp V            &lt 3 B                       &kp N                        &kp M             &kp COMMA        &kp DOT              &kp FSLH  &kp ESC
                                           &kp LGUI        &mo 1            &kp SPACE                     &kp RET                      &mo 2             &kp RALT
            >;
        };

        lower_layer {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &kp C_MUTE  &kp BSPC
&kp LEFT_CONTROL  &kp N6  &kp N7  &kp N8    &kp N9  &kp N0       &kp LEFT        &kp DOWN           &kp UP           &kp RIGHT   &trans      &trans
&kp LSHFT         &trans  &trans  &trans    &trans  &trans       &trans          &trans             &trans           &trans      &trans      &trans
                                  &kp LGUI  &trans  &kp SPACE    &kp RET         &trans             &kp RALT
            >;
        };

        raise_layer {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans          &trans       &kp MINUS  &kp EQUAL       &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans          &trans       &kp UNDER  &kp PLUS        &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &studio_unlock  &kp SPACE    &kp RET    &studio_unlock  &kp RALT
            >;
        };

        extra_stuff {
            bindings = <
&trans        &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPSLOCK  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans  &trans  &trans  &trans  &trans  &trans
&kp GLOBE     &kp F11  &kp F12  &trans  &trans  &kp F11    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans     &trans  &trans  &trans
            >;

            label = "extra";
        };

        service_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "svc";
        };
    };
};
